<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <!-- شريط العنوان -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Bookings"
        android:gravity="center"
        android:textSize="22sp"
        android:background="#2196F3"
        android:textColor="#ffffff"
        android:padding="16dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etBookingSearch"
        android:hint="Enter Booking Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_margin="12dp"/>

    <Button
        android:id="@+id/btnSearchBooking"
        android:text="Search Booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:textColor="#ffffff"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/tableBookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:shrinkColumns="1"
            android:padding="8dp"/>

    </ScrollView>

</LinearLayout>
